{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CHANGE_ME;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "Integration": {
    "InventarioBaseUrl": "http://localhost:CHANGE_ME"
  },
  "InventoryApi": {
    "BaseUrl": "http://localhost:CHANGE_ME"
  },
  "Sales": {
    "GlobalTaxPercent": 13
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}