{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bd_inventory;Username=postgres;Password=12345"
  },
  "Integration": {
    "InventarioBaseUrl": "http://localhost:5140"
  },
  "InventoryApi": {
    "BaseUrl": "http://localhost:5140"
  },
  "Sales": {
    "GlobalTaxPercent": 13
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}